<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Sesión de fotos en estudio. Con el servicio se ofrece ropa, escenografías, contenedores y accesorios.Incluye fotos con papás y/o hermanitos." content="niños/niñas- nenes contentos">
    <link rel="stylesheet" href="../fontawesome-free-6.1.1-web/css/all.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style/estilos.css">
    <link rel="stylesheet" href="../sass/css/estilos2.css">
    <link rel=" icon" href="../NLF/Favicon NLF/android-chrome-192x192.png" type="image/x-icon">
    <title>Infantiles</title>
</head>
<body>
    <div class="conteiner">
        <div>
            <a class="logo" href="../index.html"><img class="logo__png" src="../img/Logo/logo png.png" alt="logo Noelia Lopez Fotografia" ></a>
        </div>
    
    
           
        
        <header class="container-fluid">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                    <div class="header__2 collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="row">
                            <li class="col-lg-1 col-sm-12"><a class="parrafo" href="../index.html">Inicio</a></li>
                            <li class="col-lg-1 col-sm-12"><a class="parrafo" href="../pages/contacto.html">Contacto</a></li>
                            <li class="col-lg-1 col-sm-12"><a class="parrafo" href="../pages/Embarazo.html">Embarazo</a></li>
                            <li class="col-lg-1 col-sm-12"><a class="parrafo" href="../pages/Familias.html">Familias</a></li>
                            <li class="col-lg-1 col-sm-12"><a class="parrafo" href="../pages/Newborn.html">Newborn</a></li>
                            <li class="col-lg-1 col-sm-12"><a class="parrafo" href="../pages/Infantiles.html">Infantil</a></li>
                            <li class="col-lg-1 col-sm-12"><a class="parrafo" href="../pages/SmashCake.html">SmashCake</a></li>
                            <li class="col-lg-2 col-sm-12"><a class="parrafo" href="../pages/Reservarsesion.html">Reservar sesion</a></li>
                            <li class="col-lg-1 col-sm-12"><a class="parrafo" href="../pages/Sobremi.html">Sobre mi</a></li>
                               
                        </ul>
                    </div>
                </div>
            
    
            
            </nav>
        </header>
        <section>
            <div class="grid-layout">
                <img class="img P1 loading= lazy" src="../img/infantiles/1.JPG" alt="Foto de niños y niñas de un año">
                <img class="img P2 loading= lazy" src="../img/infantiles/10.jpg" alt="Foto de niños y niñas de un año">
                <img class="img P3 loading= lazy" src="../img/infantiles/11.jpg" alt="Foto de niños y niñas de un año">
                <img class="img P4 loading= lazy" src="../img/infantiles/12.jpg" alt="Foto de niños y niñas de un año">
                <img class="img P5 loading= lazy" src="../img/infantiles/2.jpg" alt="Foto de niños y niñas de un año">
                <img class="img P6 loading= lazy" src="../img/infantiles/3.JPG" alt="Foto de niños y niñas de un año">
                <img class="img P7 loading= lazy" src="../img/infantiles/4.JPG" alt="Foto de niños y niñas de un año">
                <img class="img P8 loading= lazy" src="../img/infantiles/5.JPG" alt="Foto de niños y niñas de un año">
                <img class="img P9 loading= lazy" src="../img/infantiles/6.jpg" alt="Foto de niños y niñas de un año">
                <img class="img P11 loading= lazy" src="../img/infantiles/8.jpg" alt="Foto de niños y niñas de un año">
            </div>
        </section>
    
        <footer>
            <div class="instagram">
                <a class="insta" href="https://www.instagram.com/noelopez.fotografia" target="blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="whatsapp">
                <a class="what" href=""><i class="fa-brands fa-whatsapp"></i></a>
            </div>
            <div class="facebook">
                <a class="face" href="https://www.facebook.com/noelopezfotografia" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
    
        </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
   
</body>
</html>